# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story

# Determiners.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT	has
1	VerbT	covers
1	VerbT	is
1	VerbT	drinks
1	VerbT	carries
1	VerbT	rides

# End-of-sentence.
1	Misc	!
1	Misc	.
1	Misc	?

# Pauses.
1	Misc	,
1	Misc	...
1	Misc	--
1	Misc	;
1	Misc	:

# Coordinating conjunctions.
1	CoordConj	and
1	CoordConj	but
1	CoordConj	or
1	CoordConj	either
1	CoordConj	nor
1	CoordConj	neither
1	CoordConj	so

# Numbers.
1	Numbers	eight
1	Numbers	five
1	Numbers	one
1	Numbers	5.5
1	Numbers	sixty
1	Numbers	5,000

# Expletive.
1	Misc	there

# Subordinating conjunctions.
1	SubConj	that
1	SubConj	so
1	SubConj	while
1	SubConj	because
1	SubConj	if

# Modals.
1	Modal	can
1	Modal	could
1	Modal	may
1	Modal	might
1	Modal	must
1	Modal	ought
1	Modal	shall
1	Modal	should
1	Modal	will
1	Modal	would


# Adjectives.
1	Adj	bloody
1	Adj	weary
1	Adj	unable
1	Adj	trusty
1	Adj	further
1	Adj	sacred
1	Adj	tropical
1	Adj	indigenous
1	Adj	temperate
1	Adj	hot
1	Adj	lucky
1	Adj	simple
1	Adj	tiny
1	Adj	hard	
1	Adj	sensational
1	Adj	comparable
1	Adj	angolian
1	Adj	yellow
1	Adj	plodding

# Comparative adjectives.
1	Misc	bloodier
1	Misc	wearier
1	Misc	trustier
1	Misc	hotter
1	Misc	simpler
1	Misc	tinier
1	Misc	harder

# Superlative adjectives.
1	Misc	bloodiest
1	Misc	weariest
1	Misc	trustiest
1	Misc	hottest
1	Misc	simplest
1	Misc	tiniest
1	Misc	hardest

# Plural nouns.
1	Nouns	coconuts
1	Nouns	halves
1	Nouns	snows
1	Nouns	mountains
1	Nouns	areas
1	Nouns	strangers
1	Nouns	inches
1	Nouns	snakes
1	Nouns	ants
1	Nouns	nights

# More proper nouns, not people.

1	NotPeopleProperNoun	Camelot
1	NotPeopleProperNoun	England
1	NotPeopleProperNoun	Holy Grail
1	NotPeopleProperNoun	Round Table

# Plural proper nouns.
1	Misc	Britons
1	Misc	Saxons

# Personal pronouns.
1	PersonalPronoun	he
1	PersonalPronoun	her
1	PersonalPronoun	him
1	PersonalPronoun	it
1	PersonalPronoun	one
1	PersonalPronoun	she
1	PersonalPronoun	them
1	PersonalPronoun	they


# Possessive personal pronouns
1	PosPersPron	her
1	PosPersPron	his
1	PosPersPron	its
1	PosPersPron	their

# Adverbs.
1	Adverb	again
1	Adverb	already
1	Adverb	currently
1	Adverb	frequently
1	Adverb	precisely
1	Adverb	south
1	Adverb	successfully
1	Adverb	unfortunately

# 'do'/'does'
1	Do	do
1	Does	does

# 'to'
1	To	to

# 'not'
1	Misc	not

# Verbs (base form).
1	VerbBF	have
1	VerbBF	speak
1	VerbBF	cover
1	VerbBF	be
1	VerbBF	ride
1	VerbBF	drink
1	VerbBF	grow
1	VerbBF	carry
1	VerbBF	suggest
1	VerbBF	migrate
1	VerbBF	know

# Verbs (past tense).
1	VerbPastTense	had
1	VerbPastTense	spoke
1	VerbPastTense	covered
1	VerbPastTense	was
1	VerbPastTense	were
1	VerbPastTense	rode
1	VerbPastTense	drank
1	VerbPastTense	grew
1	VerbPastTense	carried
1	VerbPastTense	suggested
1	VerbPastTense	migrated
1	VerbPastTense	knew

# Verbs (present participles).
1	VerbPP	having
1	VerbPP	speaking
1	VerbPP	covering
1	VerbPP	being
1	VerbPP	riding
1	VerbPP	drinking
1	VerbPP	growing
1	VerbPP	carrying
1	VerbPP	suggesting
1	VerbPP	migrating
1	VerbPP	knowing

# Verbs (past participle).
1	VerbPastPartic	had
1	VerbPastPartic	spoken
1	VerbPastPartic	covered
1	VerbPastPartic	been
1	VerbPastPartic	ridden
1	VerbPastPartic	drunk
1	VerbPastPartic	grown
1	VerbPastPartic	carried
1	VerbPastPartic	suggested
1	VerbPastPartic	migrated
1	VerbPastPartic	known

# More third person singular verbs.
1	Verb3PSV	speaks
1	Verb3PSV	grows
1	Verb3PSV	goes
1	Verb3PSV	migrates
1	Verb3PSV	suggests
1	Verb3PSV	knows

# Verbs (present, plural, third person).
1	VerbPP3P	have
1	VerbPP3P	speak
1	VerbPP3P	cover
1	VerbPP3P	are
1	VerbPP3P	ride
1	VerbPP3P	drink
1	VerbPP3P	grow
1	VerbPP3P	carry
1	VerbPP3P	suggest
1	VerbPP3P	migrate
1	VerbPP3P	know

# Wh-determiners.
1	Misc	that
1	Misc	what
1	Misc	which

# Wh-pronouns.
1	WH-NP	what
1	WH-NP	who

# Wh possessive pronoun.
1	Misc	whose

# Wh-adverbs
1	WH-ADV	how
1	WH-ADV	when
1	WH-ADV	where
1	WH-ADV	why


# Possessive marker.
1	Misc	's
